* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

/* header */
header {
  position: absolute;
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid #5a6167;
  transition: all 0.5s;
}

.navbar-scrolled {
  background-color: #151421;
  transition: all 0.5s ease;
  border-bottom: none;
}

header .nav_logo a i {
  position: relative;
  top: -30px;
  color: #009f4d;
  font-size: 25px;
}

header .nav_logo a p {
  transform: translate(17px, -10px);
  font-size: 12px;
  font-weight: 700;
}

.dropdown-menu {
  background-color: #151421;
}

.dropdown-menu a {
  background-color: #151421;
  color: #9f9fa2;
}

.dropdown-menu a:hover {
  background-color: #151421;
  color: white;
}

header .nav_logo {
  position: relative;
  top: 10px;
}

header .navbar .header_btn a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  display: inline-block;
  margin: 15px 0;
  position: relative;
}

header .navbar .header_btn .search_btn {
  background-color: #009f4d;
  padding: 10px;
  border-radius: 100%;
  margin-right: 10px;
}

/* about */
.about {
  background-image: url(./../img/b1.jpg);
  height: 45vh;
  background-position: top center;
  background-size: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about .about_overlay {
  background-color: #1d2831;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.8;
}

.about h1 {
  font-weight: 700;
  color: white;
  font-size: 50px;
  z-index: 10;
  position: relative;
  margin-top: 70px;
}

.about p {
  color: #b0b4b8;
  position: relative;
  z-index: 10;
  font-size: 20px;
}

/* error */
.error {
  background-color: #100f19;
  padding: 100px 0;
}

.error .error_content {
  justify-content: center;
}

.error .error_content .error_left img {
  width: 90%;
}

.error .error_content .error_left,
.error .error_content .error_right {
  width: 30%;
  margin: 0 30px;
}

.error .error_content .error_right h1 {
  font-size: 120px;
  font-weight: 700;
  color: #009f4d;
}

.error .error_content .error_right h3 {
  color: white;
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  margin: 15px 0;
}

.error .error_content .error_right p {
  font-size: 17px;
  line-height: 27px;
  color: #c2c2c2;
}

.error .error_content .error_right form input {
  height: 56px;
  width: 100%;
  color: white;
  background-color: #100f19;
  border-radius: 5px;
  padding: 0 70px 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.error .error_content a {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}

.error .error_content .error_right form a i {
  padding: 20px;
  background-color: #009f4d;
  border-radius: 0 5px 5px 0;
}

.error .error_content .error_right form .search_btn {
  right: 0;
  top: 0;
}

.error .error_content .error_right .back {
  margin-top: 50px;
}
.error .error_content .error_right .back a i {
  margin-right: 10px;
  font-size: 20px;
}
.error .error_content .error_right .back a span {
  font-size: 20px;
  font-weight: 400;
}

.error .error_content .error_right .back a:hover {
  color: #009f4d;
  transition: all 0.5s;
}

/* footer */
footer {
  background-color: #151421;
  color: white;
}

footer .contact {
  padding: 50px 0;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}

footer .contact .contact_logo p {
  transform: translate(17px, -10px);
  font-size: 12px;
  font-weight: 700;
}

footer .contact a,
footer .contact p {
  text-decoration: none;
  color: #9f9fa2;
  font-size: 17px;
  line-height: 28px;
  transition: all 0.5s;
  display: block;
}
footer .contact .contact_item {
  width: 90%;
}
footer .contact .contact_item h4 {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 25px;
  font-weight: 400;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
footer .contact .contact_item:nth-child(2) a,
footer .contact .contact_item:first-child a {
  display: inline-block;
}

footer .contact .contact_item:nth-child(3) a,
footer .contact .contact_item:last-child a {
  margin-top: 20px;
}
footer .contact .contact_item .contact_logo a i {
  position: relative;
  top: -30px;
  color: #009f4d;
  font-size: 25px;
}

footer .contact .contact_item a i {
  padding: 0 10px;
}

footer .contact .contact_item a:hover {
  color: white;
  transition: all 0.5s;
}

.footer_border {
  border-bottom: 1px solid rgba(231, 231, 231, 0.18);
}

footer .copy {
  padding: 10px 0;
  color: #9f9fa2;
}

footer .copy span a {
  text-decoration: none;
  color: #009f4d;
  transition: all 0.5s;
}
footer .copy span a:hover {
  color: white;
  transition: all 0.5s;
}

/* Back to top */
body .cd-top--is-visible {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  background-color: #009f4d;
  color: white;
  opacity: 0;
  transition: all 0.5s;
  visibility: hidden;
  z-index: 10;
}

/* reponsive */
/* max-width: 1200px */
@media screen and (max-width: 1200px) {
  .error .error_content .error_left,
  .error .error_content .error_right {
    width: 50%;
  }
  footer .contact .contact_item {
    margin: 0 10px;
  }
}
/* max-width: 992px */
@media screen and (max-width: 991px) {
  .error .error_content .error_left,
  .error .error_content .error_right {
    width: 100%;
    margin: 0;
  }
  footer .contact {
    padding: 50px 0;
    grid-template-columns: 1fr 1fr;
  }
  footer .contact .contact_item {
    margin: 20px 0;
  }
}

/* max-width: 768px */
@media screen and (max-width: 768px) {
  .about h1 {
    font-size: 35px;
  }
  .about p {
    font-size: 15px;
  }
  .error .error_content .error_left,
  .error .error_content .error_right {
    width: 100%;
  }
  .error .error_content {
    flex-wrap: wrap;
  }
  .error .error_content .error_left img {
    width: 50%;
  }
  .error .error_content .error_right h1 {
    font-size: 100px;
  }
  footer .contact .contact_item:first-child {
    width: 100%;
    grid-column: 1 / span 2;
  }
  footer .contact .contact_item:nth-child(2) {
    width: 100%;
    grid-column: 1 / span 2;
  }
  footer .copy {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 18px;
  }
  footer .copy p {
    width: 100%;
  }
  footer .copy span a {
    display: block;
    width: 100%;
    transform: translateY(-10px);
  }
}

/* max-width: 576px */
@media screen and (max-width: 576px) {
  .about {
    height: 25vh;
  }
  .about h1 {
    font-size: 35px;
  }
  .about p {
    font-size: 15px;
  }
  .error .error_content .error_right h1 {
    font-size: 100px;
  }
}
